SECRET_KEY = '{your-secret-key}'

PAYPAL_RECEIVER_EMAIL = 'your-paypal-receiver-email'

password = 'your-admin-password'
username = 'your-user-name'

DJANGO_SETTINGS_MODULE = 'cronyGlasses.settings.dev'